gecko_driver=D:\\TestSoftware\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\TestSoftware\\chromedriver.exe 
output_directory=test-output
enable_email=true
timeout = 3000
server=smtp.163.com
frommail=jiangshen1307@163.com
auth_code=ZCXLCAMHUTXKUZOC
from_user=JJ Liu
tomail=jiangshen1307@qq.com
to_user=\u5218\u4FCA\u6C5F
