gecko_driver=D:\\test\\geckodriver.exe
firefox_path=E:\\Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=
host=smtp.163.com
port=25
from=wangjinyang
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
tomail=wangjinyang0921@163.com
mail_title=Please check the jianyuluntan test report
to_mail=wangjinyang0921@163.com
success_to_mail=wangjinyang0921@163.com