gecko_driver_path=D:\\test\\geckodriver.exe
firefox_path=E:\\Firefox\\firefox.exe
host=smtp.163.com
port=25
server=smtp.163.com
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://testjianyu:2020/index.php/index.html
from=wangjinyang
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
tomail=wangjinyang0921@163.com
title=testceshi0612
body=this is a test
body2=this is the other test
password=LXUOXFUOVGSKUCKH
user=wangjinyang0921@163.com
enable_email=true
mail_title=jianyutest
to_mail=wangjinyang0921@163.com
success_to_mail=wangjinyang0921@163.com